{
    "name": "Panel Kawalan Sekolah Kluang",
    "short_name": "School cPanel",
    "icons": [
        {
            "src": "../android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffd271",
    "theme_color": "#FF7518"
}
