body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.2;
}
.header, .header-space {
    height: 122px;
}
.footer, .footer-space{
    height: 60px;
}
.header {
    position: fixed;
    top: 0;
}
.footer {
    position: fixed;
    bottom: 0;
}
.footer-content{
    border-top: 2px solid #0A339D;
    padding: 10px;
    text-align: center;
    font-size: 9pt;
    font-style: italic;
    color: #0A339D;
}
.content{
    padding: 0 30px 0 40px;
}
.w-100, table,.footer{
    width:100%;
}
.sinergi{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-bottom: 0;
}
.list-unstyled{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.t-bold{
    font-weight: bold;
}
.mb-1{
    margin-bottom: 1rem;
}
.mt-1{
    margin-top: 1rem;
}
.sign{
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 1.5rem;
}
.tajuk,.body-surat{
    text-align: justify;
}
.avoid-break{
    page-break-inside:avoid;
}
@page {
    margin: none;
    size: A4;
  }